|DE10_LITE_Golden_Top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
HEX0[0] <= STOPWATCH:stopwatch.nHEX0
HEX0[1] <= STOPWATCH:stopwatch.nHEX0
HEX0[2] <= STOPWATCH:stopwatch.nHEX0
HEX0[3] <= STOPWATCH:stopwatch.nHEX0
HEX0[4] <= STOPWATCH:stopwatch.nHEX0
HEX0[5] <= STOPWATCH:stopwatch.nHEX0
HEX0[6] <= STOPWATCH:stopwatch.nHEX0
HEX0[7] <= STOPWATCH:stopwatch.nHEX0
HEX1[0] <= STOPWATCH:stopwatch.nHEX1
HEX1[1] <= STOPWATCH:stopwatch.nHEX1
HEX1[2] <= STOPWATCH:stopwatch.nHEX1
HEX1[3] <= STOPWATCH:stopwatch.nHEX1
HEX1[4] <= STOPWATCH:stopwatch.nHEX1
HEX1[5] <= STOPWATCH:stopwatch.nHEX1
HEX1[6] <= STOPWATCH:stopwatch.nHEX1
HEX1[7] <= STOPWATCH:stopwatch.nHEX1
HEX2[0] <= STOPWATCH:stopwatch.nHEX2
HEX2[1] <= STOPWATCH:stopwatch.nHEX2
HEX2[2] <= STOPWATCH:stopwatch.nHEX2
HEX2[3] <= STOPWATCH:stopwatch.nHEX2
HEX2[4] <= STOPWATCH:stopwatch.nHEX2
HEX2[5] <= STOPWATCH:stopwatch.nHEX2
HEX2[6] <= STOPWATCH:stopwatch.nHEX2
HEX2[7] <= STOPWATCH:stopwatch.nHEX2
HEX3[0] <= STOPWATCH:stopwatch.nHEX3
HEX3[1] <= STOPWATCH:stopwatch.nHEX3
HEX3[2] <= STOPWATCH:stopwatch.nHEX3
HEX3[3] <= STOPWATCH:stopwatch.nHEX3
HEX3[4] <= STOPWATCH:stopwatch.nHEX3
HEX3[5] <= STOPWATCH:stopwatch.nHEX3
HEX3[6] <= STOPWATCH:stopwatch.nHEX3
HEX3[7] <= STOPWATCH:stopwatch.nHEX3
HEX4[0] <= STOPWATCH:stopwatch.nHEX4
HEX4[1] <= STOPWATCH:stopwatch.nHEX4
HEX4[2] <= STOPWATCH:stopwatch.nHEX4
HEX4[3] <= STOPWATCH:stopwatch.nHEX4
HEX4[4] <= STOPWATCH:stopwatch.nHEX4
HEX4[5] <= STOPWATCH:stopwatch.nHEX4
HEX4[6] <= STOPWATCH:stopwatch.nHEX4
HEX4[7] <= STOPWATCH:stopwatch.nHEX4
HEX5[0] <= STOPWATCH:stopwatch.nHEX5
HEX5[1] <= STOPWATCH:stopwatch.nHEX5
HEX5[2] <= STOPWATCH:stopwatch.nHEX5
HEX5[3] <= STOPWATCH:stopwatch.nHEX5
HEX5[4] <= STOPWATCH:stopwatch.nHEX5
HEX5[5] <= STOPWATCH:stopwatch.nHEX5
HEX5[6] <= STOPWATCH:stopwatch.nHEX5
HEX5[7] <= STOPWATCH:stopwatch.nHEX5
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_VS <= <GND>
GSENSOR_CS_N <= <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK <= <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_Golden_Top|STOPWATCH:stopwatch
CLK => CLK.IN5
RST => RST.IN5
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
nHEX0[0] <= SEG7DEC:d0.seg_out
nHEX0[1] <= SEG7DEC:d0.seg_out
nHEX0[2] <= SEG7DEC:d0.seg_out
nHEX0[3] <= SEG7DEC:d0.seg_out
nHEX0[4] <= SEG7DEC:d0.seg_out
nHEX0[5] <= SEG7DEC:d0.seg_out
nHEX0[6] <= SEG7DEC:d0.seg_out
nHEX0[7] <= SEG7DEC:d0.seg_out
nHEX1[0] <= SEG7DEC:d1.seg_out
nHEX1[1] <= SEG7DEC:d1.seg_out
nHEX1[2] <= SEG7DEC:d1.seg_out
nHEX1[3] <= SEG7DEC:d1.seg_out
nHEX1[4] <= SEG7DEC:d1.seg_out
nHEX1[5] <= SEG7DEC:d1.seg_out
nHEX1[6] <= SEG7DEC:d1.seg_out
nHEX1[7] <= SEG7DEC:d1.seg_out
nHEX2[0] <= SEG7DEC:d2.seg_out
nHEX2[1] <= SEG7DEC:d2.seg_out
nHEX2[2] <= SEG7DEC:d2.seg_out
nHEX2[3] <= SEG7DEC:d2.seg_out
nHEX2[4] <= SEG7DEC:d2.seg_out
nHEX2[5] <= SEG7DEC:d2.seg_out
nHEX2[6] <= SEG7DEC:d2.seg_out
nHEX2[7] <= SEG7DEC:d2.seg_out
nHEX3[0] <= SEG7DEC:d3.seg_out
nHEX3[1] <= SEG7DEC:d3.seg_out
nHEX3[2] <= SEG7DEC:d3.seg_out
nHEX3[3] <= SEG7DEC:d3.seg_out
nHEX3[4] <= SEG7DEC:d3.seg_out
nHEX3[5] <= SEG7DEC:d3.seg_out
nHEX3[6] <= SEG7DEC:d3.seg_out
nHEX3[7] <= SEG7DEC:d3.seg_out
nHEX4[0] <= SEG7DEC:d4.seg_out
nHEX4[1] <= SEG7DEC:d4.seg_out
nHEX4[2] <= SEG7DEC:d4.seg_out
nHEX4[3] <= SEG7DEC:d4.seg_out
nHEX4[4] <= SEG7DEC:d4.seg_out
nHEX4[5] <= SEG7DEC:d4.seg_out
nHEX4[6] <= SEG7DEC:d4.seg_out
nHEX4[7] <= SEG7DEC:d4.seg_out
nHEX5[0] <= SEG7DEC:d5.seg_out
nHEX5[1] <= SEG7DEC:d5.seg_out
nHEX5[2] <= SEG7DEC:d5.seg_out
nHEX5[3] <= SEG7DEC:d5.seg_out
nHEX5[4] <= SEG7DEC:d5.seg_out
nHEX5[5] <= SEG7DEC:d5.seg_out
nHEX5[6] <= SEG7DEC:d5.seg_out
nHEX5[7] <= SEG7DEC:d5.seg_out


|DE10_LITE_Golden_Top|STOPWATCH:stopwatch|CNT10MS:u10ms
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => cnt[14].CLK
CLK => cnt[15].CLK
CLK => cnt[16].CLK
CLK => cnt[17].CLK
CLK => cnt[18].CLK
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
EN10MS <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|STOPWATCH:stopwatch|BTN_IN:ubtn
CLK => BOUT[0]~reg0.CLK
CLK => BOUT[1]~reg0.CLK
CLK => BOUT[2]~reg0.CLK
CLK => ff1[0].CLK
CLK => ff1[1].CLK
CLK => ff1[2].CLK
CLK => ff2[0].CLK
CLK => ff2[1].CLK
CLK => ff2[2].CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => cnt[14].CLK
CLK => cnt[15].CLK
CLK => cnt[16].CLK
CLK => cnt[17].CLK
CLK => cnt[18].CLK
CLK => cnt[19].CLK
CLK => cnt[20].CLK
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => ff2.OUTPUTSELECT
RST => ff2.OUTPUTSELECT
RST => ff2.OUTPUTSELECT
RST => ff1.OUTPUTSELECT
RST => ff1.OUTPUTSELECT
RST => ff1.OUTPUTSELECT
RST => BOUT.OUTPUTSELECT
RST => BOUT.OUTPUTSELECT
RST => BOUT.OUTPUTSELECT
nBIN[0] => ff1.DATAB
nBIN[1] => ff1.DATAB
nBIN[2] => ff1.DATAB
BOUT[0] <= BOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BOUT[1] <= BOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BOUT[2] <= BOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|STOPWATCH:stopwatch|CNT100:ucentisec
CLK => QL[0]~reg0.CLK
CLK => QL[1]~reg0.CLK
CLK => QL[2]~reg0.CLK
CLK => QL[3]~reg0.CLK
CLK => QH[0]~reg0.CLK
CLK => QH[1]~reg0.CLK
CLK => QH[2]~reg0.CLK
CLK => QH[3]~reg0.CLK
RST => always0.IN0
CLR => always0.IN1
EN => always0.IN0
INC => always0.IN1
QH[0] <= QH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QH[1] <= QH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QH[2] <= QH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QH[3] <= QH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[0] <= QL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[1] <= QL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[2] <= QL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[3] <= QL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CA <= CA.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|STOPWATCH:stopwatch|CNT60:usec
CLK => QL[0]~reg0.CLK
CLK => QL[1]~reg0.CLK
CLK => QL[2]~reg0.CLK
CLK => QL[3]~reg0.CLK
CLK => QH[0]~reg0.CLK
CLK => QH[1]~reg0.CLK
CLK => QH[2]~reg0.CLK
CLK => QH[3]~reg0.CLK
RST => always0.IN0
CLR => always0.IN1
EN => always0.IN0
INC => always0.IN1
QH[0] <= QH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QH[1] <= QH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QH[2] <= QH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QH[3] <= QH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[0] <= QL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[1] <= QL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[2] <= QL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[3] <= QL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CA <= CA.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|STOPWATCH:stopwatch|CNT60:umin
CLK => QL[0]~reg0.CLK
CLK => QL[1]~reg0.CLK
CLK => QL[2]~reg0.CLK
CLK => QL[3]~reg0.CLK
CLK => QH[0]~reg0.CLK
CLK => QH[1]~reg0.CLK
CLK => QH[2]~reg0.CLK
CLK => QH[3]~reg0.CLK
RST => always0.IN0
CLR => always0.IN1
EN => always0.IN0
INC => always0.IN1
QH[0] <= QH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QH[1] <= QH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QH[2] <= QH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QH[3] <= QH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[0] <= QL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[1] <= QL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[2] <= QL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[3] <= QL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CA <= CA.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|STOPWATCH:stopwatch|SEG7DEC:d0
DIN[0] => Decoder0.IN3
DIN[1] => Decoder0.IN2
DIN[2] => Decoder0.IN1
DIN[3] => Decoder0.IN0
dot_enable => seg_out[7].DATAIN
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= dot_enable.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|STOPWATCH:stopwatch|SEG7DEC:d1
DIN[0] => Decoder0.IN3
DIN[1] => Decoder0.IN2
DIN[2] => Decoder0.IN1
DIN[3] => Decoder0.IN0
dot_enable => seg_out[7].DATAIN
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= dot_enable.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|STOPWATCH:stopwatch|SEG7DEC:d2
DIN[0] => Decoder0.IN3
DIN[1] => Decoder0.IN2
DIN[2] => Decoder0.IN1
DIN[3] => Decoder0.IN0
dot_enable => seg_out[7].DATAIN
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= dot_enable.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|STOPWATCH:stopwatch|SEG7DEC:d3
DIN[0] => Decoder0.IN3
DIN[1] => Decoder0.IN2
DIN[2] => Decoder0.IN1
DIN[3] => Decoder0.IN0
dot_enable => seg_out[7].DATAIN
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= dot_enable.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|STOPWATCH:stopwatch|SEG7DEC:d4
DIN[0] => Decoder0.IN3
DIN[1] => Decoder0.IN2
DIN[2] => Decoder0.IN1
DIN[3] => Decoder0.IN0
dot_enable => seg_out[7].DATAIN
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= dot_enable.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|STOPWATCH:stopwatch|SEG7DEC:d5
DIN[0] => Decoder0.IN3
DIN[1] => Decoder0.IN2
DIN[2] => Decoder0.IN1
DIN[3] => Decoder0.IN0
dot_enable => seg_out[7].DATAIN
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= dot_enable.DB_MAX_OUTPUT_PORT_TYPE


