m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1/modelsim_ase/win32aloem
vadder
Z0 !s110 1750078886
!i10b 1
!s100 ]caaKY;IXl8GohW:8[R<=3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I746[Lm9HzO`Y4F<RI1<9c1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/lab/verilog_lab/lab1
w1750078881
8C:/lab/verilog_lab/lab1/adder.v
FC:/lab/verilog_lab/lab1/adder.v
!i122 1
L0 1 8
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1750078886.000000
!s107 C:/lab/verilog_lab/lab1/adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/lab/verilog_lab/lab1/adder.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vadder_sim
R0
!i10b 1
!s100 SDCLKY@@SHe9`;9fD@eOR1
R1
IJA]YKMX29_Q><j;k<>TN@1
R2
R3
w1750075455
8C:/Users/Owner/Data/Downloads/lab_1-4-20250616/adder_sim.v
FC:/Users/Owner/Data/Downloads/lab_1-4-20250616/adder_sim.v
!i122 2
L0 2 43
R4
r1
!s85 0
31
R5
!s107 C:/Users/Owner/Data/Downloads/lab_1-4-20250616/adder_sim.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Owner/Data/Downloads/lab_1-4-20250616/adder_sim.v|
!i113 1
R6
R7
