m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/lab/verilog_lab/lab3
vcase_sel
!s110 1750239491
!i10b 1
!s100 DIcUhKV6fh[8n5METQR@M2
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@>ic3YiQOUI;a7GOH`E9`2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/lab/verilog_lab/lab4
w1750239201
Z3 8C:/lab/verilog_lab/lab4/seven.v
Z4 FC:/lab/verilog_lab/lab4/seven.v
!i122 10
Z5 L0 1 60
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1750239490.000000
!s107 C:/lab/verilog_lab/lab4/seven.v|
Z7 !s90 -reportprogress|300|-work|work|-stats=none|C:/lab/verilog_lab/lab4/seven.v|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
vseven
Z10 !s110 1750239537
!i10b 1
!s100 NnRXkBj1G^jcENzh;:@CA2
R0
IG<IEJT=aON<A@IzL7f0G13
R1
R2
w1750239531
R3
R4
!i122 12
R5
R6
r1
!s85 0
31
Z11 !s108 1750239537.000000
Z12 !s107 C:/lab/verilog_lab/lab4/seven.v|
R7
!i113 1
R8
R9
vseven_sim
R10
!i10b 1
!s100 Z6Lah^2cKOQ[A0[kfYTaY1
R0
IAha`=lHWWI5RiSS^][je40
R1
R2
w1750075455
8C:/Users/Owner/Data/Downloads/lab_1-4-20250616/seven_sim.v
FC:/Users/Owner/Data/Downloads/lab_1-4-20250616/seven_sim.v
!i122 11
L0 2 30
R6
r1
!s85 0
31
R11
!s107 C:/Users/Owner/Data/Downloads/lab_1-4-20250616/seven_sim.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Owner/Data/Downloads/lab_1-4-20250616/seven_sim.v|
!i113 1
R8
R9
