m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/lab/verilog_lab/lab4
vff
Z0 !s110 1750242576
!i10b 1
!s100 4hH0GC9Q<aF>10BQSo8YA3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
In>DL7UZJZz08m6B2ak28Q2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/lab/verilog_lab/lab5
w1750242569
8C:/lab/verilog_lab/lab5/ff.v
FC:/lab/verilog_lab/lab5/ff.v
!i122 11
L0 1 14
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1750242576.000000
!s107 C:/lab/verilog_lab/lab5/ff.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/lab/verilog_lab/lab5/ff.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vff_sim
R0
!i10b 1
!s100 A437<S]JJl<6?DNbb]m:X3
R1
IMZCozd;Hc6g9FIeiP6`dg2
R2
R3
w1750075455
8C:/Users/Owner/Data/Downloads/lab_1-4-20250616/ff_sim.v
FC:/Users/Owner/Data/Downloads/lab_1-4-20250616/ff_sim.v
!i122 12
L0 2 85
R4
r1
!s85 0
31
R5
!s107 C:/Users/Owner/Data/Downloads/lab_1-4-20250616/ff_sim.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Owner/Data/Downloads/lab_1-4-20250616/ff_sim.v|
!i113 1
R6
R7
