|STOPWATCH
CLK => CLK.IN5
RST => RST.IN5
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
nHEX0[0] << SEG7DEC:d0.seg_out
nHEX0[1] << SEG7DEC:d0.seg_out
nHEX0[2] << SEG7DEC:d0.seg_out
nHEX0[3] << SEG7DEC:d0.seg_out
nHEX0[4] << SEG7DEC:d0.seg_out
nHEX0[5] << SEG7DEC:d0.seg_out
nHEX0[6] << SEG7DEC:d0.seg_out
nHEX0[7] << SEG7DEC:d0.seg_out
nHEX1[0] << SEG7DEC:d1.seg_out
nHEX1[1] << SEG7DEC:d1.seg_out
nHEX1[2] << SEG7DEC:d1.seg_out
nHEX1[3] << SEG7DEC:d1.seg_out
nHEX1[4] << SEG7DEC:d1.seg_out
nHEX1[5] << SEG7DEC:d1.seg_out
nHEX1[6] << SEG7DEC:d1.seg_out
nHEX1[7] << SEG7DEC:d1.seg_out
nHEX2[0] << SEG7DEC:d2.seg_out
nHEX2[1] << SEG7DEC:d2.seg_out
nHEX2[2] << SEG7DEC:d2.seg_out
nHEX2[3] << SEG7DEC:d2.seg_out
nHEX2[4] << SEG7DEC:d2.seg_out
nHEX2[5] << SEG7DEC:d2.seg_out
nHEX2[6] << SEG7DEC:d2.seg_out
nHEX2[7] << SEG7DEC:d2.seg_out
nHEX3[0] << SEG7DEC:d3.seg_out
nHEX3[1] << SEG7DEC:d3.seg_out
nHEX3[2] << SEG7DEC:d3.seg_out
nHEX3[3] << SEG7DEC:d3.seg_out
nHEX3[4] << SEG7DEC:d3.seg_out
nHEX3[5] << SEG7DEC:d3.seg_out
nHEX3[6] << SEG7DEC:d3.seg_out
nHEX3[7] << SEG7DEC:d3.seg_out
nHEX4[0] << SEG7DEC:d4.seg_out
nHEX4[1] << SEG7DEC:d4.seg_out
nHEX4[2] << SEG7DEC:d4.seg_out
nHEX4[3] << SEG7DEC:d4.seg_out
nHEX4[4] << SEG7DEC:d4.seg_out
nHEX4[5] << SEG7DEC:d4.seg_out
nHEX4[6] << SEG7DEC:d4.seg_out
nHEX4[7] << SEG7DEC:d4.seg_out
nHEX5[0] << SEG7DEC:d5.seg_out
nHEX5[1] << SEG7DEC:d5.seg_out
nHEX5[2] << SEG7DEC:d5.seg_out
nHEX5[3] << SEG7DEC:d5.seg_out
nHEX5[4] << SEG7DEC:d5.seg_out
nHEX5[5] << SEG7DEC:d5.seg_out
nHEX5[6] << SEG7DEC:d5.seg_out
nHEX5[7] << SEG7DEC:d5.seg_out


|STOPWATCH|CNT10MS:u10ms
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => cnt[14].CLK
CLK => cnt[15].CLK
CLK => cnt[16].CLK
CLK => cnt[17].CLK
CLK => cnt[18].CLK
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
EN10MS <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|STOPWATCH|BTN_IN:ubtn
CLK => BOUT[0]~reg0.CLK
CLK => BOUT[1]~reg0.CLK
CLK => BOUT[2]~reg0.CLK
CLK => ff1[0].CLK
CLK => ff1[1].CLK
CLK => ff1[2].CLK
CLK => ff2[0].CLK
CLK => ff2[1].CLK
CLK => ff2[2].CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => cnt[14].CLK
CLK => cnt[15].CLK
CLK => cnt[16].CLK
CLK => cnt[17].CLK
CLK => cnt[18].CLK
CLK => cnt[19].CLK
CLK => cnt[20].CLK
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => ff2.OUTPUTSELECT
RST => ff2.OUTPUTSELECT
RST => ff2.OUTPUTSELECT
RST => ff1.OUTPUTSELECT
RST => ff1.OUTPUTSELECT
RST => ff1.OUTPUTSELECT
RST => BOUT.OUTPUTSELECT
RST => BOUT.OUTPUTSELECT
RST => BOUT.OUTPUTSELECT
nBIN[0] => ff1.DATAB
nBIN[1] => ff1.DATAB
nBIN[2] => ff1.DATAB
BOUT[0] <= BOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BOUT[1] <= BOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BOUT[2] <= BOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|STOPWATCH|CNT100:ucentisec
CLK => QL[0]~reg0.CLK
CLK => QL[1]~reg0.CLK
CLK => QL[2]~reg0.CLK
CLK => QL[3]~reg0.CLK
CLK => QH[0]~reg0.CLK
CLK => QH[1]~reg0.CLK
CLK => QH[2]~reg0.CLK
CLK => QH[3]~reg0.CLK
RST => always0.IN0
CLR => always0.IN1
EN => always0.IN0
INC => always0.IN1
QH[0] <= QH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QH[1] <= QH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QH[2] <= QH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QH[3] <= QH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[0] <= QL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[1] <= QL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[2] <= QL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[3] <= QL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CA <= CA.DB_MAX_OUTPUT_PORT_TYPE


|STOPWATCH|CNT60:usec
CLK => QL[0]~reg0.CLK
CLK => QL[1]~reg0.CLK
CLK => QL[2]~reg0.CLK
CLK => QL[3]~reg0.CLK
CLK => QH[0]~reg0.CLK
CLK => QH[1]~reg0.CLK
CLK => QH[2]~reg0.CLK
CLK => QH[3]~reg0.CLK
RST => always0.IN0
CLR => always0.IN1
EN => always0.IN0
INC => always0.IN1
QH[0] <= QH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QH[1] <= QH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QH[2] <= QH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QH[3] <= QH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[0] <= QL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[1] <= QL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[2] <= QL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[3] <= QL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CA <= CA.DB_MAX_OUTPUT_PORT_TYPE


|STOPWATCH|CNT60:umin
CLK => QL[0]~reg0.CLK
CLK => QL[1]~reg0.CLK
CLK => QL[2]~reg0.CLK
CLK => QL[3]~reg0.CLK
CLK => QH[0]~reg0.CLK
CLK => QH[1]~reg0.CLK
CLK => QH[2]~reg0.CLK
CLK => QH[3]~reg0.CLK
RST => always0.IN0
CLR => always0.IN1
EN => always0.IN0
INC => always0.IN1
QH[0] <= QH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QH[1] <= QH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QH[2] <= QH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QH[3] <= QH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[0] <= QL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[1] <= QL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[2] <= QL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QL[3] <= QL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CA <= CA.DB_MAX_OUTPUT_PORT_TYPE


|STOPWATCH|SEG7DEC:d0
DIN[0] => Decoder0.IN3
DIN[1] => Decoder0.IN2
DIN[2] => Decoder0.IN1
DIN[3] => Decoder0.IN0
dot_enable => seg_out[7].DATAIN
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= dot_enable.DB_MAX_OUTPUT_PORT_TYPE


|STOPWATCH|SEG7DEC:d1
DIN[0] => Decoder0.IN3
DIN[1] => Decoder0.IN2
DIN[2] => Decoder0.IN1
DIN[3] => Decoder0.IN0
dot_enable => seg_out[7].DATAIN
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= dot_enable.DB_MAX_OUTPUT_PORT_TYPE


|STOPWATCH|SEG7DEC:d2
DIN[0] => Decoder0.IN3
DIN[1] => Decoder0.IN2
DIN[2] => Decoder0.IN1
DIN[3] => Decoder0.IN0
dot_enable => seg_out[7].DATAIN
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= dot_enable.DB_MAX_OUTPUT_PORT_TYPE


|STOPWATCH|SEG7DEC:d3
DIN[0] => Decoder0.IN3
DIN[1] => Decoder0.IN2
DIN[2] => Decoder0.IN1
DIN[3] => Decoder0.IN0
dot_enable => seg_out[7].DATAIN
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= dot_enable.DB_MAX_OUTPUT_PORT_TYPE


|STOPWATCH|SEG7DEC:d4
DIN[0] => Decoder0.IN3
DIN[1] => Decoder0.IN2
DIN[2] => Decoder0.IN1
DIN[3] => Decoder0.IN0
dot_enable => seg_out[7].DATAIN
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= dot_enable.DB_MAX_OUTPUT_PORT_TYPE


|STOPWATCH|SEG7DEC:d5
DIN[0] => Decoder0.IN3
DIN[1] => Decoder0.IN2
DIN[2] => Decoder0.IN1
DIN[3] => Decoder0.IN0
dot_enable => seg_out[7].DATAIN
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= dot_enable.DB_MAX_OUTPUT_PORT_TYPE


