C:/Users/Owner/Data/Downloads/lab_1-4-20250616/adder_sim.v {1 {vlog -work work -stats=none C:/Users/Owner/Data/Downloads/lab_1-4-20250616/adder_sim.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adder_sim

Top level modules:
	adder_sim

} {} {}} C:/lab/verilog_lab/lab1/adder.v {1 {vlog -work work -stats=none C:/lab/verilog_lab/lab1/adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adder

Top level modules:
	adder

} {} {}}
