m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/lab/verilog_lab/lab6
vBTN_IN
Z0 !s110 1751590476
!i10b 1
!s100 TKCX;ZUCVnNe]ZVYMK]hA1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWc@R;iY8:j0U2j7_<ia0o3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/lab/verilog_lab/clock1
Z4 w1750380050
8C:/Users/Owner/Data/Downloads/CLOCK1-20250620/BTN_IN.v
FC:/Users/Owner/Data/Downloads/CLOCK1-20250620/BTN_IN.v
!i122 55
L0 4 47
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1751590476.000000
!s107 C:/Users/Owner/Data/Downloads/CLOCK1-20250620/BTN_IN.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Owner/Data/Downloads/CLOCK1-20250620/BTN_IN.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@b@t@n_@i@n
vCLOCK1
R0
!i10b 1
!s100 =gJCfdOf@N^^Pjz:o`POh3
R1
I6K]a]]m>2UfVNca[TS^1V1
R2
R3
w1751290743
8C:/lab/verilog_lab/lab6/CLOCK1.v
FC:/lab/verilog_lab/lab6/CLOCK1.v
!i122 52
L0 1 63
R5
r1
!s85 0
31
R6
!s107 C:/lab/verilog_lab/lab6/CLOCK1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/lab/verilog_lab/lab6/CLOCK1.v|
!i113 1
R7
R8
n@c@l@o@c@k1
vCLOCK1_sim
Z9 !s110 1751590477
!i10b 1
!s100 KKQ1KLkf@P<RJF8UoNk4Q1
R1
I24c3Kj0<NI[ce3cn1DPnd0
R2
R3
w1751590466
8C:/lab/verilog_lab/clock1/COUNT1_sim.v
FC:/lab/verilog_lab/clock1/COUNT1_sim.v
!i122 57
L0 12 73
R5
r1
!s85 0
31
Z10 !s108 1751590477.000000
!s107 C:/lab/verilog_lab/clock1/COUNT1_sim.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/lab/verilog_lab/clock1/COUNT1_sim.v|
!i113 1
R7
R8
n@c@l@o@c@k1_sim
vCNT1SEC
R9
!i10b 1
!s100 7<OcU0?1mX:GBdfgV9F[72
R1
IPiWE;RQfIWLjnlB>hGFDX1
R2
R3
R4
8C:/Users/Owner/Data/Downloads/CLOCK1-20250620/CNT1SEC.v
FC:/Users/Owner/Data/Downloads/CLOCK1-20250620/CNT1SEC.v
!i122 56
L0 6 21
R5
r1
!s85 0
31
R6
!s107 C:/Users/Owner/Data/Downloads/CLOCK1-20250620/CNT1SEC.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Owner/Data/Downloads/CLOCK1-20250620/CNT1SEC.v|
!i113 1
R7
R8
n@c@n@t1@s@e@c
vCNT60
R0
!i10b 1
!s100 FVQSC_TP4DXoK3DAECBbJ2
R1
In:dQY15:HEagd`ZA76G_m0
R2
R3
w1751586634
8C:/lab/verilog_lab/lab6/CNT60.v
FC:/lab/verilog_lab/lab6/CNT60.v
!i122 53
L0 1 40
R5
r1
!s85 0
31
R6
!s107 C:/lab/verilog_lab/lab6/CNT60.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/lab/verilog_lab/lab6/CNT60.v|
!i113 1
R7
R8
n@c@n@t60
vSEG7DEC
R0
!i10b 1
!s100 KMUHIN>8>5<hD_KVkOcD^2
R1
I8BnHR@5en143M<naD9CXU0
R2
R3
w1751330928
8C:/lab/verilog_lab/lab6/SEG7DEC.v
FC:/lab/verilog_lab/lab6/SEG7DEC.v
!i122 54
L0 1 22
R5
r1
!s85 0
31
R6
!s107 C:/lab/verilog_lab/lab6/SEG7DEC.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/lab/verilog_lab/lab6/SEG7DEC.v|
!i113 1
R7
R8
n@s@e@g7@d@e@c
vtb_SEG7DEC
R9
!i10b 1
!s100 B`hhzl<LPR[fO3]C9QYFH0
R1
I;`8e6nAjDbfgfmgY2Pi:i3
R2
R3
w1751276509
8C:/lab/verilog_lab/lab6/SEG7DEC_sim.v
FC:/lab/verilog_lab/lab6/SEG7DEC_sim.v
!i122 58
L0 1 16
R5
r1
!s85 0
31
R10
!s107 C:/lab/verilog_lab/lab6/SEG7DEC_sim.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/lab/verilog_lab/lab6/SEG7DEC_sim.v|
!i113 1
R7
R8
ntb_@s@e@g7@d@e@c
